# HpTest

neusoftEmpl/: pom.xml
neusoftEmpl/src/main/java/com/happyge/empl/annotation/: SecureValid.java
neusoftEmpl/src/main/java/com/happyge/empl/constant/: DateFormatConstant.java  LoginState.java  MethodType.java  PageConstant.java  SessionKey.java
neusoftEmpl/src/main/java/com/happyge/empl/constant/db/: HappygeAccountState.java  HappygeAccountType.java  HappygeDepartmentState.java  HappygeEmployeesAddressType.java  HappygeEmployeesInfoState.java  HappygeOptionType.java  HappygePositionState.java
neusoftEmpl/src/main/java/com/happyge/empl/controller/: AbstractController.java  DepartmentController.java  EmployeeController.java  FileController.java  HappygeAccountController.java  HappygeRoleController.java  HappygeSupportController.java  LoginController.java  NoticeController.java  PositionController.java  UserController.java
neusoftEmpl/src/main/java/com/happyge/empl/intercept/: HappygeIntercept.java
neusoftEmpl/src/main/java/com/happyge/empl/mapper/: HappygeRoleMapper.xml
neusoftEmpl/src/main/java/com/happyge/empl/model/: HappygeAccount.java  HappygeAccountExample.java  HappygeAccountRole.java  HappygeAccountRoleExample.java  HappygeModule.java  HappygeModuleExample.java  HappygeRole.java  HappygeRoleExample.java  HappygeRoleModule.java  HappygeRoleModuleExample.java  HllcDepartment.java  HllcEmployee.java  HllcFile.java  HllcNotice.java  HllcPost.java  HllcUser.java  HllcUser_roles.java
neusoftEmpl/src/main/java/com/happyge/empl/realm/: UserRealm.java
neusoftEmpl/src/main/java/com/happyge/empl/repository/: FileMapper.java  HappygeAccountMapper.java  HappygeAccountRoleMapper.java  HappygeModuleMapper.java  HappygeRoleMapper.java  HappygeRoleModuleMapper.java  HllcDepartmentMapper.java  HllcEmployeeMapper.java  HllcNoticeMapper.java  HllcPostMapper.java  UserMapper.java
neusoftEmpl/src/main/java/com/happyge/empl/response/: HappygeAccountResponse.java  HappygeModuleListResponse.java  HappygeModuleResponse.java  HappygeRoleListResponse.java  HappygeSelectResponse.java  PageResponse.java
neusoftEmpl/src/main/java/com/happyge/empl/service/: DepartmentService.java  EmployeeService.java  FileService.java  HappygeAccountService.java  HappygeModuleService.java  HappygeRoleServer.java  NoticeService.java  PositionService.java  UserService.java
neusoftEmpl/src/main/java/com/happyge/empl/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  HappygeAccountServiceImpl.java  HappygeModuleServiceImpl.java  HappygeRoleServiceImpl.java  NoticeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
neusoftEmpl/src/main/java/com/happyge/empl/support/: JSONReturn.java  RandomValidateCode.java
neusoftEmpl/src/main/java/com/happyge/empl/utils/: DateTimeUtil.java  EncryptUtil.java  FaceClient.java  LocalUtil.java  Logable.java  PageHolder.java  PageUtil.java  PasswordHelper.java  QueryUtil.java  ResultData.java  RetryLimitHashedCredentialsMatcher.java  UploadUtil.java  UuidUtil.java
neusoftEmpl/src/main/resources/: applicationContext-shiro.xml  config.properties  log4j.properties
neusoftEmpl/src/main/webapp/: company_department.html  company_department.jsp  employees_departure.jsp  faceregister.html  index.html  index.jsp  public_download.jsp  public_upload.jsp  success.jsp  system_account.jsp
neusoftEmpl/src/main/webapp/js/: company_department.js  company_department1.js  company_departure.js  company_position1.js  employee_departure.js  employee_formal.js  employee_info.js  employee_internship.js  index.js  login.js  system_account.js  system_account1.js
