<!DOCTYPE html>
<html lang="zh-CN"> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>实习员工</title>

<link href="./css/bootstrap-dialog.min.css" rel="stylesheet">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/common.css" rel="stylesheet">

<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-dialog.min.js"></script>
<script src="./js/bootstrap-pagy.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/company_department.js"></script>
</head>

<body>

	<div class="container breadcrumb-container">
		<ol class="breadcrumb">
			<li>管理系统</li>
			<li>公告与下载</li>
			<li class="active">下载中心</li>
		</ol>
	</div>

	<div class="container main-container">
		<!-- 代码区 -->
		<div class="row">
			<div class="col-md-10">
				<div class="input-group w600">
					<input type="text" class="form-control text-search" placeholder="请输入搜索内容..." />
					<div class="input-group-btn">
						<button type="button" class="btn btn-primary btn-search">
							<span class="glyphicon glyphicon-search"></span>&nbsp;搜索
						</button>
					</div>
				</div>
			</div>
			<!--div class="col-md-2 text-align-right">
				<button type="button" class="btn btn-primary btn-creation">
					<--span class="glyphicon glyphicon-plus"></span>&nbsp;新增部门
				</button>
			</div-->
		</div>
		<!-- 数据列表 -->
		<table class="table table-bordered table-hover margin-top-20"> 
			<thead>
				<tr>
					<th style="width:70px;">文件ID</th>
					<th style="width:120px">文件标题</th>
					<th style="width:140px;">创建时间</th>
					<th style="width:100px;">创建者</th>
					<th style="width:520px">文件描述</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="tbody-list">
				<!--里面的数据结合后台显示-->
				<tr>
					<td>1</td>
					<td>文件1</td>
					<td>2019-7-1</td>
					<td>Happyge</td>
					<td></td>
					<td><button type='button' class='btn btn-primary btn-xs'><span class='glyphicon glyphicon-arrow-down'></span>&nbsp;下载</button></td>				
				</tr>
				<tr>
					<td>2</td>
					<td>文件2</td>
					<td>2019-7-1</td>
					<td>张三</td>
					<td></td>
					<td><button type='button' class='btn btn-primary btn-xs'><span class='glyphicon glyphicon-arrow-down'></span>&nbsp;下载</button></td>	
				</tr>
				<tr>
					<td>3</td>
					<td>文件3</td>
					<td>2019-7-1</td>
					<td>李四</td>
					<td></td>
					<td><button type='button' class='btn btn-primary btn-xs'><span class='glyphicon glyphicon-arrow-down'></span>&nbsp;下载</button></td>		
				</tr>
				<tr>
					<td>4</td>
					<td>文件4</td>
					<td>2019-7-1</td>
					<td></td>
					<td></td>
					<td><button type='button' class='btn btn-primary btn-xs'><span class='glyphicon glyphicon-arrow-down'></span>&nbsp;下载</button></td>		
				</tr>
				<tr>
					<td>5</td>
					<td>文件5</td>
					<td>2019-7-1</td>
					<td></td>
					<td></td>
					<td><button type='button' class='btn btn-primary btn-xs'><span class='glyphicon glyphicon-arrow-down'></span>&nbsp;下载</button></td>		
				</tr>
			</tbody>
		</table>

		<ul class="pagination">
			<li><a href="#" aria-label="Previous"> <span aria-hidden="true">&raquo;</span></a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span></a></li>
		</ul> 

	<div class="container footer-container">
		开发者-happygod-<a href>http://www.happygeniubibibibi.com</a>
	</div>
	
	
	
</body>
</html>
</body>
</html>