jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/happyge_empl?setUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = hzl26918826

jdbc.initialPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 8
jdbc.maxStatements = 200
jdbc.maxStatementsPerConnection = 200
jdbc.acquireIncrement = 3
jdbc.acquireRetryAttempts = 10
jdbc.autoCommitOnClose = false
jdbc.acquireRetryDelay = 2000
jdbc.maxIdleTimeExcessConnections = 50
jdbc.maxIdleTime = 60
jdbc.idleConnectionTestPeriod = 60
jdbc.breakAfterAcquireFailure = false
